<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fafafa"
    tools:context=".LinkPageActivity" >

    <GridView
        android:id="@+id/link_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:numColumns="3"
        android:scrollbars="none" >
    </GridView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/link_bttom_backgroud" >

        <ImageView
            android:id="@+id/none_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_8"
            android:paddingLeft="@dimen/_5"
            android:paddingRight="@dimen/_4"
            android:paddingTop="@dimen/_8"
            android:src="@drawable/icon_none" />

        <ImageView
            android:id="@+id/push_left_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_8"
            android:paddingLeft="@dimen/_4"
            android:paddingRight="@dimen/_4"
            android:paddingTop="@dimen/_8"
            android:src="@drawable/icon_push_left" />

        <ImageView
            android:id="@+id/push_right_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_8"
            android:paddingLeft="@dimen/_4"
            android:paddingRight="@dimen/_4"
            android:paddingTop="@dimen/_8"
            android:src="@drawable/icon_push_right" />

        <ImageView
            android:id="@+id/push_down_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_8"
            android:paddingLeft="@dimen/_4"
            android:paddingRight="@dimen/_4"
            android:paddingTop="@dimen/_8"
            android:src="@drawable/icon_push_down" />

        <ImageView
            android:id="@+id/push_up_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_8"
            android:paddingLeft="@dimen/_4"
            android:paddingRight="@dimen/_5"
            android:paddingTop="@dimen/_8"
            android:src="@drawable/icon_push_up" />
    </LinearLayout>

</RelativeLayout>