<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue_014eb6"
        android:padding="@dimen/_8" >

        <TextView
            android:id="@+id/project_back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textAppearance="@style/text_20_ffffff" />

        <TextView
            android:id="@+id/link_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="页面名称"
            android:textAppearance="@style/text_20_ffffff" />

        <TextView
            android:id="@+id/project_back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="预览"
            android:textAppearance="@style/text_20_ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="@dimen/_45"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/gray_stroke_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            android:text="@string/tool_text" />

        <TextView
            android:id="@+id/edit_link_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jump_text" />
    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/edit_panel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1" >

        <ImageView
            android:id="@+id/show_page_backgroud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:src="@drawable/ic_launcher" />
    </AbsoluteLayout>

</RelativeLayout>