<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/jump_tool_backgroud"
    android:padding="@dimen/_5" >

    <TextView
        android:id="@+id/top_right_view"
        android:layout_width="@dimen/_15"
        android:layout_height="@dimen/_15"
        android:background="@drawable/circle_shape" />

    <TextView
        android:id="@+id/top_left_view"
        android:layout_width="@dimen/_15"
        android:layout_height="@dimen/_15"
        android:layout_marginLeft="@dimen/_60"
        android:background="@drawable/circle_shape" />

    <TextView
        android:id="@+id/bottom_right_view"
        android:layout_width="@dimen/_15"
        android:layout_height="@dimen/_15"
        android:layout_marginTop="@dimen/_30"
        android:background="@drawable/circle_shape" />

    <TextView
        android:id="@+id/bottom_left_view"
        android:layout_width="@dimen/_15"
        android:layout_height="@dimen/_15"
        android:layout_marginLeft="@dimen/_60"
        android:layout_marginTop="@dimen/_30"
        android:background="@drawable/circle_shape" />

</FrameLayout>