<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0f0f0"
    tools:context=".MainActivity" >

    <uk.co.senab.actionbarpulltorefresh.actionbarcompat.AbcPullToRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f0f0f0"
        android:paddingTop="@dimen/_10" >

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="您目前还没有项目请到\nhttp://protoshop.io\n创建一个项目吧!"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/program_expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/gray_e0e0e0"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none" >
        </ListView>
    </uk.co.senab.actionbarpulltorefresh.actionbarcompat.AbcPullToRefreshLayout>

</RelativeLayout>