<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_circle_shape"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.ctrip.protoshop.widget.IconView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10"
        android:layout_marginLeft="@dimen/_20"
        android:layout_marginRight="@dimen/_20"
        android:layout_marginTop="@dimen/_10"
        android:text="@string/fa_home"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.ctrip.protoshop.widget.IconView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10"
        android:layout_marginLeft="@dimen/_20"
        android:layout_marginRight="@dimen/_20"
        android:layout_marginTop="@dimen/_10"
        android:text="@string/fa_times_circle"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>