<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/ic_action_mini_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="设置"
        app:showAsAction="always"/>

</menu>